jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=xgl020331
defaultAutoCommit=true
#defaultAutoCommit=true表示在事务处理中是否自动提交
